<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ExchangeApp" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>